.main-content {
  background-color: white;
  height: 1000px;
  width: 99.2vw;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff8f0;
  color: black;
  width: 80%;
  height: 90%;
  padding: 32px;
  border-radius: 8px;
  display: flex;
  gap: 30px;
}

.small-box {
  background-color: white;
  color: black;
  width: 20%;
  height: 90%;
  padding: 32px;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  font-size: 25px;
}

.bannerimg {
  width: 300px;
}

.box-links {
  padding: 10px;
  color: black;
  display: flex;
  flex-direction: column;
}

.box-links:hover {
  transform: scale(1.15);
}

.headerLinks:visited {
  color: #9dd9d2;
}

.saleimg {
  width: 300px;
  padding-top: 150px;
}

.large-box {
  background-color: white;
  color: black;
  width: 80%;
  height: 90%;
  padding: 32px;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.title {
  font-size: 2rem;
  margin-bottom: 75px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-item img {
  width: 60%;
  height: 60%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: 1rem;
  text-align: center;
  color: #555;
  margin: 0;
}

.add-to-cart {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #0056b3;
}
